#coding=utf-8
from zhtools.langconv import *
# 导入工具包

# 转换简体到繁体
s_str = r"上港5-4恒大5分领跑剑指冠军，下轮打平便可夺冠，武磊平纪录—广州恒大淘宝|上海上港|蔡慧康| 武磊|胡尔克|张成林|阿兰|保利尼奥|王燊超|吕文君|懂球帝北京时间11月3日19:35，中超第28轮迎来天王山之战，广州恒大淘宝坐镇主场迎战上海上港。上半场吕文君和蔡慧康先后进球两度为上港 取得领先，保利尼奥和阿兰两度为恒大将比分扳平，补时阶段保利尼奥进球反超比分；下半场武磊 进球追平李金羽单赛季进球纪录，王燊超造成张成林乌龙，胡尔克点射破门，阿兰补时打进点球。 最终，上海上港客场5-4战胜广州恒大淘宝，赛季双杀恒大同时也将积分榜上的领先优势扩大到五分，上港下轮只要战平就将夺得冠军。非常抱歉！"
line1 = Converter('zh-hant').convert(s_str)
print('简体->繁体:\n',line1)

# 转换繁体到简体
t_str = r"上港5-4恆大5分領跑劍指冠軍，下輪打平便可奪冠，武磊平紀錄—廣州恆大淘寶|上海上港|蔡慧康| 武磊|胡爾克|張成林|阿蘭|保利尼奧|王燊超|呂文君|懂球帝北京時間11月3日19:35，中超第28輪迎來天王山之戰，廣州恆大淘寶坐鎮主場迎戰上海上港。上半場呂文君和蔡慧康先後進球兩度為上港 取得領先，保利尼奧和阿蘭兩度為恆大將比分扳平，補時階段保利尼奧進球反超比分；下半場武磊 進球追平李金羽單賽季進球紀錄，王燊超造成張成林烏龍，胡爾克點射破門，阿蘭補時打進點球。 最終，上海上港客場5-4戰勝廣州恆大淘寶，賽季雙殺恆大同時也將積分榜上的領先優勢擴大到五分，上港下輪只要戰平就將奪得冠軍。非常抱歉！"
# t_str = r"上港5-4恒大5分领跑剑指冠军，下轮打平便可夺冠，武磊平纪录—广州恒大淘宝|上海上港|蔡慧康| 武磊|胡尔克|张成林|阿兰|保利尼奥|王燊超|吕文君|懂球帝北京时间11月3日19:35，中超第28轮迎来天王山之战，广州恒大淘宝坐镇主场迎战上海上港。上半场吕文君和蔡慧康先后进球两度为上港 取得领先，保利尼奥和阿兰两度为恒大将比分扳平，补时阶段保利尼奥进球反超比分；下半场武磊 进球追平李金羽单赛季进球纪录，王燊超造成张成林乌龙，胡尔克点射破门，阿兰补时打进点球。 最终，上海上港客场5-4战胜广州恒大淘宝，赛季双杀恒大同时也将积分榜上的领先优势扩大到五分，上港下轮只要战平就将夺得冠军。非常抱歉！"
line2 = Converter('zh-hans').convert(t_str)
print('繁体->简体:\n',line2)


